<!DOCTYPE html>

<head>
    <title> Test page </title>
</head>

<body>
    <script>
        console.log("You found me!");
        function square(i) {
            // Your code here!
            if (typeof(i) !== "number") {
                return -1;
            }
            return i*i;
        }

        function numberString(i) {
            // Your code here!
            if (typeof(i) !== "number" || i <= 0) {
                return "i is not a positive whole number";
            }
            var s = "";
            var j;
            for (j = 1; j <= i; j++) {
                s = s + j;
            }
            return s;
        }
    </script>
</body>